
# Required connection configs for Kafka producer, consumer, and admin
kafka.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='WIP7HWXCLFECWGCP'   password='sSY4JZ6sLq2QorkY/6ZVHxZUjehKaJ6Z9dsg5vWn87VmJTEtRTQB2HsCBnO6JWOK';
kafka.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
kafka.client.dns.lookup=use_all_dns_ips
# Best practice for Kafka producer to prevent data loss
kafka.acks=all
auth0.audience=https://localhost:3000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ki-apps.us.auth0.com/
#